{
	"name": "slichta-website",
	"version": "1.5.1",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"date-fns": "^2.30.0",
		"next": "^14.2.18",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"showdown": "^1.9.1"
	},
	"devDependencies": {
		"@types/node": "18.11.9",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"@types/showdown": "^1.9.4",
		"autoprefixer": "^10.4.20",
		"eslint": "8.0.1",
		"eslint-config-next": "^14.2.18",
		"postcss": "^8.4.49",
		"tailwindcss": "^3.4.15",
		"typescript": "^5.7.2"
	},
	"engines": {
		"node": ">=20",
		"npm": ">=10"
	}
}
